export SECRET_KEY_BASE=9UaFK2VLrZg7qaj4fMpk/4pD1LYndupm8puCuH5XJ0ZWANnbhVb840lR5djgt2Go
export DATABASE_URL=ecto://postgres:postgres@db/camera_api
export POSTGRES_USER=postgres
export POSTGRES_PASSWORD=postgres
export POSTGRES_DB=camera_api
export PHX_SERVER=true

